<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.com.fatec.controller.Devolutiva_EquipamentoController">
   <children>
      <Text layoutX="127.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEVOLUTIVA DE EQUIPAMENTOS">
         <font>
            <Font name="Franklin Gothic Demi" size="24.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do funcionário">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="14.0" layoutY="120.0" prefHeight="25.0" prefWidth="239.0" />
      <TextField layoutX="180.0" layoutY="55.0" prefHeight="25.0" prefWidth="239.0" promptText="Registro do funcionário" />
      <Text layoutX="14.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código equipamento">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="14.0" layoutY="188.0" prefHeight="25.0" prefWidth="86.0" />
      <Text layoutX="14.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do equipamento">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="14.0" layoutY="243.0" prefHeight="25.0" prefWidth="205.0" />
      <Text layoutX="14.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="14.0" layoutY="297.0" prefHeight="25.0" prefWidth="205.0" />
      <Text layoutX="14.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qtde retirado">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="134.0" layoutY="331.0" prefHeight="25.0" prefWidth="54.0" />
      <Text layoutX="287.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data retirado">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="287.0" layoutY="120.0" prefHeight="25.0" prefWidth="131.0" />
      <Text layoutX="287.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora retirado">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="287.0" layoutY="168.0" prefHeight="25.0" prefWidth="131.0" />
      <Text layoutX="292.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qtde devolvida">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="420.0" layoutY="243.0" prefHeight="25.0" prefWidth="105.0" />
      <Button layoutX="294.0" layoutY="299.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="249.0" text="CONFIRMAR DEVOLUÇÃO" textFill="#3a7546">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="46.0" fitWidth="54.0" layoutX="127.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bin/icones/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
