<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="587.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.Cadastrar_EquipamentoController">
  <tabs>
    <Tab text="Cadastrar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="513.0" prefWidth="685.0">
               <children>
                  <Text layoutX="165.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRAR EQUIPAMENTO">
                     <font>
                        <Font name="Franklin Gothic Demi" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do equipamento" wrappingWidth="196.13671875">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Text>
                  <TextField layoutX="14.0" layoutY="106.0" prefHeight="28.0" prefWidth="269.0" />
                  <Text layoutX="313.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" wrappingWidth="196.13671875">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Text>
                  <TextField layoutX="313.0" layoutY="106.0" prefHeight="28.0" prefWidth="269.0" />
                  <Text layoutX="14.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" wrappingWidth="196.13671875">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Text>
                  <TextField layoutX="14.0" layoutY="171.0" prefHeight="30.0" prefWidth="100.0" />
                  <Text layoutX="160.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade" wrappingWidth="196.13671875">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Text>
                  <TextField layoutX="160.0" layoutY="171.0" prefHeight="30.0" prefWidth="100.0" />
                  <Text layoutX="313.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data aquisição" wrappingWidth="196.13671875">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Text>
                  <DatePicker layoutX="313.0" layoutY="174.0" />
                  <ComboBox layoutX="14.0" layoutY="244.0" prefHeight="47.0" prefWidth="270.0" promptText="Selecione o fornecedor" />
                  <TextField layoutX="306.0" layoutY="238.0" prefHeight="30.0" prefWidth="243.0" promptText="CNPJ" />
                  <TextField layoutX="306.0" layoutY="276.0" prefHeight="30.0" prefWidth="243.0" promptText="Email" />
                  <TextField layoutX="306.0" layoutY="317.0" prefHeight="30.0" prefWidth="243.0" promptText="Telefone" />
                  <Button layoutX="182.0" layoutY="400.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="224.0" text="SALVAR" textFill="#225413">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="48.0" fitWidth="41.0" layoutX="112.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../bin/icones/construction_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Buscar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="46.0" layoutX="110.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../bin/icones/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="156.0" layoutY="27.0" prefHeight="33.0" prefWidth="276.0" promptText="Código" />
                  <TextField layoutX="12.0" layoutY="108.0" prefHeight="28.0" prefWidth="269.0" />
                  <Text layoutX="12.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do equipamento" wrappingWidth="196.13671875">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="306.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" wrappingWidth="196.13671875">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Text>
                  <TextField layoutX="306.0" layoutY="108.0" prefHeight="28.0" prefWidth="269.0" />
                  <Text layoutX="14.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" wrappingWidth="196.13671875">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Text>
                  <TextField layoutX="14.0" layoutY="177.0" prefHeight="30.0" prefWidth="100.0" />
                  <Text layoutX="133.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade" wrappingWidth="196.13671875">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Text>
                  <TextField layoutX="133.0" layoutY="177.0" prefHeight="30.0" prefWidth="100.0" />
                  <Text layoutX="306.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data aquisição" wrappingWidth="196.13671875">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Text>
                  <DatePicker layoutX="306.0" layoutY="180.0" />
                  <ComboBox layoutX="12.0" layoutY="251.0" prefHeight="47.0" prefWidth="270.0" promptText="Selecione o fornecedor" />
                  <TextField layoutX="311.0" layoutY="233.0" prefHeight="30.0" prefWidth="243.0" promptText="CNPJ" />
                  <TextField layoutX="311.0" layoutY="274.0" prefHeight="30.0" prefWidth="243.0" promptText="Email" />
                  <TextField layoutX="311.0" layoutY="316.0" prefHeight="30.0" prefWidth="243.0" promptText="Telefone" />
                  <Button layoutX="35.0" layoutY="403.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="224.0" text="SALVAR" textFill="#225413">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="292.0" layoutY="403.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="224.0" text="EXCLUIR" textFill="#c61313">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
