<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.Menu_AlmoxarifadoController">
   <children>
      <Text layoutX="89.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU ALMOXARIFADO" textAlignment="CENTER" wrappingWidth="311.13671875">
         <font>
            <Font name="Franklin Gothic Demi" size="29.0" />
         </font>
      </Text>
      <Button fx:id="btncadastrar_Fornecedor" layoutX="161.0" layoutY="66.0" mnemonicParsing="false" onAction="#carregarTela" prefHeight="39.0" prefWidth="168.0" text="Cadastrar Fornecedor" />
      <Button fx:id="btncadastrar_Equipamento" layoutX="161.0" layoutY="118.0" mnemonicParsing="false" onAction="#carregarTela" prefHeight="39.0" prefWidth="168.0" text="Cadastrar Equipamento" />
      <Button fx:id="btnbaixa_Retirada_Equipamentos" layoutX="161.0" layoutY="213.0" mnemonicParsing="false" onAction="#carregarTela" prefHeight="39.0" prefWidth="168.0" text="Retirada de Equipamentos" />
      <Button fx:id="btndevolutiva_Equipamento" layoutX="161.0" layoutY="266.0" mnemonicParsing="false" onAction="#carregarTela" prefHeight="39.0" prefWidth="168.0" text="Devolutiva de Equipamentos" />
      <Button fx:id="btnconsultar_Equipamentos" layoutX="161.0" layoutY="321.0" mnemonicParsing="false" onAction="#carregarTela" prefHeight="39.0" prefWidth="168.0" text="Consultar Equipamentos" />
      <Button fx:id="btnSair" layoutX="161.0" layoutY="386.0" mnemonicParsing="false" onAction="#sair" prefHeight="54.0" prefWidth="168.0" text="Sair" textFill="#d72727">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btncadastrar_Reserva" layoutX="161.0" layoutY="165.0" mnemonicParsing="false" onAction="#carregarTela" prefHeight="39.0" prefWidth="168.0" text="Reserva de Equipamentos" />
      <ImageView fitHeight="72.0" fitWidth="78.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bin/icones/home_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
